market-res50.engine 139M 294.7 fps

query ex time:  11.430565357208252s
gallery ex time:  54.4477915763855s
| Dataset    | Rank-1   | Rank-5   | Rank-10   | mAP   | mINP   | metric   |
|:-----------|:---------|:---------|:----------|:------|:-------|:---------|
| market1501 | 88.36    | 95.52    | 97.06     | 72.01 | 37.50  | 80.18    |


market-res50-pruned.engine (0.5) 109M  289fps
query ex time:  11.659438848495483
q_shape:  (3368, 2048)
gallery ex time:  52.43742275238037
| Dataset    | Rank-1   | Rank-5   | Rank-10   | mAP   | mINP   | metric   |
|:-----------|:---------|:---------|:----------|:------|:-------|:---------|
| market1501 | 89.19    | 96.20    | 97.57     | 73.30 | 38.09  | 81.25    |


market-res50-pruned-0.8.engine 43M  381fps
query ex time:  8.832115650177002
q_shape:  (3368, 2048)
gallery ex time:  39.53118109703064
| Dataset    | Rank-1   | Rank-5   | Rank-10   | mAP   | mINP   | metric   |
|:-----------|:---------|:---------|:----------|:------|:-------|:---------|
| market1501 | 86.49    | 94.54    | 96.67     | 67.64 | 29.94  | 77.07    |


market-res50-pruned-0.8-INT8.engine 9.6M
query ex time:  4.136652946472168
q_shape:  (3368, 2048)
gallery ex time:  19.851396083831787
| Dataset    | Rank-1   | Rank-5   | Rank-10   | mAP   | mINP   | metric   |
|:-----------|:---------|:---------|:----------|:------|:-------|:---------|
| market1501 | 86.13    | 94.42    | 96.32     | 67.43 | 29.65  | 76.78    |



#### ibn res

model_path:  market-res50-pruned-ibn-0.5.engine   61M / 284fps
100%|████████████████| 3368/3368 [00:01<00:00, 2233.12it/s]
100%|████████████████| 3368/3368 [00:10<00:00, 326.23it/s]
query ex time:  11.863268375396729
q_shape:  (3368, 2048)
100%|████████████████| 15913/15913 [00:06<00:00, 2294.59it/s]
100%█████████████████| 15913/15913 [00:46<00:00, 343.68it/s]
gallery ex time:  53.34446120262146
| Dataset    | Rank-1   | Rank-5   | Rank-10   | mAP   | mINP   | metric   |
|:-----------|:---------|:---------|:----------|:------|:-------|:---------|
| market1501 | 86.67    | 94.74    | 96.64     | 69.29 | 35.27  | 77.98    |

model_path:  market-res50-ibn.engine    140M / 238fps
100%|████████████████| 3368/3368 [00:01<00:00, 2046.84it/s]
100%|████████████████| 3368/3368 [00:12<00:00, 270.32it/s]
query ex time:  14.132279634475708
q_shape:  (3368, 2048)
100%|████████████████| 15913/15913 [00:07<00:00, 2188.41it/s]
100%|████████████████| 15913/15913 [00:56<00:00, 280.44it/s]
gallery ex time:  64.18466329574585
| Dataset    | Rank-1   | Rank-5   | Rank-10   | mAP   | mINP   | metric   |
|:-----------|:---------|:---------|:----------|:------|:-------|:---------|
| market1501 | 89.70    | 96.26    | 97.65     | 75.23 | 42.33  | 82.46    |


model_path:  market-res50-ibn-prune-un.engine  140M
100%|█████████| 3368/3368 [00:01<00:00, 2200.54it/s]
100%|█████████| 3368/3368 [00:12<00:00, 279.53it/s]
query ex time:  13.609549045562744
q_shape:  (3368, 2048)
100%|█████████| 15913/15913 [00:07<00:00, 2271.74it/s]
100%|█████████| 15913/15913 [00:55<00:00, 289.29it/s]
gallery ex time:  62.12647032737732
| Dataset    | Rank-1   | Rank-5   | Rank-10   | mAP   | mINP   | metric   |
|:-----------|:---------|:---------|:----------|:------|:-------|:---------|
| market1501 | 88.72    | 95.90    | 97.12     | 73.15 | 39.14  | 80.93    |